# SpringCloudDemo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ysq/springclouddemo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ysq/springclouddemo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ysq/springclouddemo/gateway/: GatewayApplication.java
gateway/src/main/java/com/ysq/springclouddemo/gateway/filter/: RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
gateway/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/ysq/springclouddemo/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/ysq/springclouddemo/servicefeign/callinterface/: SchedualServiceHi.java
service-feign/src/main/java/com/ysq/springclouddemo/servicefeign/controller/: HiController.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/ysq/springclouddemo/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
turbine-server/: pom.xml
turbine-server/src/main/java/com/ysq/springclouddemo/turbineserver/: ServiceTurbineApplication.java
turbine-server/src/main/resources/: application.yml
(+1 files in other folders)
